{
  "name": "acdf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.102.0",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "bulma": "^0.5.1",
    "classnames": "^2.2.5",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "handlebars": "^4.0.10",
    "konva": "^1.6.7",
    "mongoose": "^4.11.7",
    "node-sass-chokidar": "^0.0.3",
    "nodemailer": "^4.1.0",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-image-gallery": "^0.8.3",
    "react-konva": "^1.1.4",
    "react-rangeslider": "^2.1.0",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "react-share": "^1.16.0",
    "react-slick": "^0.14.11",
    "request-ip": "^2.0.2",
    "servicelocator": "^1.0.0",
    "slug": "^0.9.1",
    "uniqid": "^4.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "yarn build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "start:prod": "node server",
    "start:docker:prod": "yarn build && yarn start:prod",
    "heroku-postbuild": "yarn build",
    "build": "yarn build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
